# BreathofLife

./: README.md
App/BreathofLife/: build.gradle  settings.gradle
App/BreathofLife/app/: build.gradle
App/BreathofLife/app/src/androidTest/java/com/kotlinsun/deuapp/: ExampleInstrumentedTest.kt
App/BreathofLife/app/src/main/: AndroidManifest.xml
App/BreathofLife/app/src/main/java/com/kotlinsun/deuapp/: AiActivity.kt  CallAcceptedActivity.kt  CallStatusActivity.kt  CompletedCase.kt  FindActivity.kt  HistoryActivity.kt  HistoryAdapter.kt  Hospital.kt  HospitalAdapter.kt  MainActivity.kt  MainRealActivity.kt  NotiActivity.kt  RequestActivity.kt  SettingsActivity.kt  SignUpActivity.kt  SoundPrefManager.kt
App/BreathofLife/app/src/main/res/drawable/: bg_chat_ai.xml  bg_chat_user.xml  bg_dialog_rounded.xml  box_style2.xml  box_style3.xml  box_style4.xml  infobtn_style.xml  logout_style.xml  main_box1.xml  main_box2.xml  main_box3.xml  main_box4.xml  profile_style.xml
App/BreathofLife/app/src/main/res/layout/: activity_ai.xml  activity_call_accepted.xml  activity_call_status.xml  activity_find.xml  activity_history.xml  activity_main.xml  activity_main_real.xml  activity_noti.xml  activity_request.xml  activity_settings.xml  activity_sign_up.xml  dialog_case_details.xml  dialog_change_organization.xml  dialog_change_password.xml  dialog_delete_account.xml  item_history_case.xml  item_hospital.xml
App/BreathofLife/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
App/BreathofLife/app/src/main/res/values-night/: themes.xml
App/BreathofLife/app/src/test/java/com/kotlinsun/deuapp/: ExampleUnitTest.kt
App/BreathofLife/gradle/: libs.versions.toml
App/BreathofLife/gradle/wrapper/: gradle-wrapper.properties
Web/: index.html  script.js  style.css
