<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"

    android:background="@drawable/box_style1">

    <TextView
        android:id="@+id/textViewPatientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/seoul_extrabold"
        android:text="환자 이름: 김환자"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewSymptom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/seoul_med"
        android:text="주요 증상: 뇌졸증"
        android:textColor="@android:color/holo_red_dark" />

    <TextView
        android:id="@+id/textViewHospitalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/seoul_med"
        android:text="이송 병원: 서울중앙병원" />

    <TextView
        android:id="@+id/textViewCreatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/seoul_med"
        android:text="요청 시각: 2025-07-03 14:48"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textViewCompletedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/seoul_med"
        android:text="완료 시각: 2025-07-03 14:49"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />

</LinearLayout>